<html>
    <head>
        <title>Basic</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.17.0/css/xterm.css">
    </head>
    <body>

        <style>

            body {
                overflow-x: hidden;
            }

            .container {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .commandLine {
                position: absolute;
                left:340px;
                top: 190px;
                z-index: 1000;
            }
            .screenButtonOne {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: 100;
            }
        </style>

        <div class="container">
            <div id="terminal" class="commandLine"></div>
            <img src="background test.png">
            <img src="button_1_on.png" class="screenButtonOne" usemap="#button_one_map" id="button_one">

        </div>

        <map name="button_one_map">
            <area id="button_one_area" shape="rect" coords="1062,213,1136,262" onclick="button_one_event()" alt="Button 1">
        </map>

        <script src="https://cdn.jsdelivr.net/npm/xterm@4.17.0/lib/xterm.min.js"></script>
        <script>

            let inputText = "";
            let stdinBuffer = [];
            let stdinBufferPtr = 0;

            let unicodeBytesLeft = 0;
            let unicodeBuffer = [];

            /* Create a new xTerm object */
            const term = new Terminal({
                cursorBliknk: "true",
                cursorStyle: "bar",
            });

            term.onData( data => {

                //inputChar = data;
                inputText = data;
                for (const c of data) {
                    stdinBuffer.push( c.charCodeAt( 0 ) );
                }

                console.log( stdinBuffer );

            } );

            term.open(document.getElementById("terminal"));

            var Module;


            function button_one_event(){
                console.log( "Button 1 clicked!" );
                document.getElementById( "button_one" ).src="button_1_off.png";
            }


        </script>
        <script src=./Basic.js></script>
    </body>
</html>